C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Add.g.cs
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\MainWindow.g.cs
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\App.g.cs
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22_MarkupCompile.cache
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22_MarkupCompile.lref
C:\Users\Кирилл\source\repos\TP22\TP22\bin\Debug\TP22.exe.config
C:\Users\Кирилл\source\repos\TP22\TP22\bin\Debug\TP22.exe
C:\Users\Кирилл\source\repos\TP22\TP22\bin\Debug\TP22.pdb
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Add.baml
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\MainWindow.baml
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.g.resources
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.Properties.Resources.resources
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.csproj.GenerateResource.cache
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.exe
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.pdb
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\TP22.csprojAssemblyReference.cache
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Show.g.cs
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Show.baml
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Flight_Edit.g.cs
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Flight_Edit.baml
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Airport_Edit.g.cs
C:\Users\Кирилл\source\repos\TP22\TP22\obj\Debug\Airport_Edit.baml
